<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="Success.html">

<h1>Create new G-mail Account</h1>
<table >

<tr>
<td>First Name</td>
<td><input type="text" id="fName"/></td>
</tr>


<tr>
<td>Last Name</td>
<td><input type="text" id="lName"/></td>
</tr>

<tr>
<td>Mobile Number</td>
<td><input type="text" id="phonenumber"/></td>
</tr>

<tr>
<td>Country</td>
<td><select id="Country">
<option value="India">India</option>
<option value="India">China</option>
<option value="India">France</option>
</select>
</td>
</tr>

<tr>
<td>DOB</td>
<td><select id="date">
<option value="one">1</option>
<option value="two">2</option>
<option value="three">3</option>
<option value="four">4</option>
</select>

<select id="month">
<option value="Jan">Jan</option>
<option value="Feb">Feb</option>
<option value="Mar">Mar</option>
<option value="Apr">Apr</option>
</select>

<select id="year">
<option value="one">1996</option>
<option value="two">1995</option>
<option value="three">1994</option>
<option value="four">1993</option>
</select></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<input type="radio" name="gender">Other</td>
</tr>

<tr>
<td>User Name</td>
<td><input type="text" id="username" name="user"/></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" id="password1" name=pw1/></td>
</tr>

<tr>
<td>Confirm Password</td>
<td><input type="password" id="password2" name=pw2/></td>
</tr>



<tr>
<td>Secondary Email ID</td>
<td><input type="text" id="emailID2"/></td>
</tr>


<tr>
<td colspan="2" align="left"><Input type="checkbox" id="tick"/>I accept terms-conditions</td>
<td>
</tr>

<tr>
<td colspan="2" align="center"><Input type="submit" value="Create Account" id="ok"/></td>
</tr>
</table>

</form>


</body>
</html>