<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LoginPage</title>

<script type="text/javascript">

function validate(){
	
	if(document.getElementById("username").value == "tom" && document.getElementById("password").value == "jerry")
	{
			alert("Success");
			window.open("Success.html");
	}
	else if(document.getElementById("username").value != "tom" && document.getElementById("password").value == "jerry")
	{
		alert("Incorrect_Username");
	}
	else if(document.getElementById("username").value == "tom" && document.getElementById("password").value != "jerry")
	{
		alert("Incorrect_Password");
	}
	else
	{
		alert("Incorrect_username_and_password");
	}
}


</script>


</head>
<body>



<h1>Create new G-mail Account</h1>
<table >

<tr>
<td>UserName</td>
<td><input type="text" id="username"/></td>
</tr>


<tr>
<td>Password</td>
<td><input type="text" id="password"/></td>
</tr>



<tr>
<td colspan="2" align="center"><Input type="submit" value="Login" onclick="javascript:validate()" id="commit"/></td>
</tr>
</table>




</body>
</html>